# tools

./: .gitignore  README.md
deploy/: backend_run.bat  frontend_deploy.sh  setenv.bat
java_sesame_extractor/: pom.xml
java_sesame_extractor/src/main/java/sk/eea/opendata/sesame/: Harvester.java  SesameRepo.java  VirtuosoRepo.java
java_sesame_extractor/src/main/resources/: log4j.xml
java_sesame_extractor/src/test/java/sk/eea/opendata/sesame/: AppTest.java
linux_scripts/: odcs.conf  odcs_backend  readme.txt  run_odcs_backend
python_queries/: query.py
